<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            width: 100vw;
            height: 100vh;
            background-color: black;
            background-image: url("./img/tela-home.jpg");
            background-repeat: no-repeat;
            background-position: top center;
            background-size: contain;
            /* background: black url("img/tela-home.jpg") no-repeat top center; */
            /* O background-size não funciona na abreviação "background". */
        }
    </style>
</head>
<body>
    <!-- 
        Irá carregar o 'Home.html' dentro da tela do celular: Ao redor é "main" e o celular é "uma das sections". 
        Criará um 'iframe' dentro do 'index.html' e no 'src do iframe' colocará 'home.html'.
        Acrescentará um "name" dentro do 'iframe', que servirá para 'carregar coisas' dentro do 'iframe'. 
        Acrescentará também um "id". Tanto 'name' quanto 'id' se chamarão 'tela'. 
    -->
</body>
</html>