@forward "total"
@use "total" as t 
@charset "utf-8"
* 
    margin: 0px
    padding: 0px
    font-family: Arial, Helvetica, sans-serif
html, body 
    background-color: black
    width: 100vw
    height: 100vh
body 
    background: url("../../img/fundo-madeira.jpg") no-repeat top center // image + repeat + position → eixo y, eixo x.
    background-size: cover
    background-attachment: fixed
main
    height: 100vh 
    position: relative
section#telefone
    background-color: blue
    width: 311px
    height: 627px
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background: url("../../img/frame-iphone.png") no-repeat
iframe#tela
    position: relative // Relativo à ele mesmo, podendo receber top, right, bottom, left.
    top: 80px
    left: 22px
    width: 269px
    height: 471px
