@forward "total"
@use "total" as t 
@charset "utf-8"
* 
    margin: 0px
    padding: 0px
    font-family: Arial, Helvetica, sans-serif
html, body 
    background-color: black
    width: 100vw
    height: 100vh
body 
    background: url("../../img/fundo-madeira.jpg") no-repeat top center // image + repeat + position → eixo y, eixo x.
    background-size: cover
    background-attachment: fixed
main
    height: 100vh 
    position: relative
section#telefone
    background-color: blue
    width: 311px
    height: 627px
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background: url("../../img/frame-iphone.png") no-repeat
iframe#tela
    position: relative // Relativo à ele mesmo, podendo receber top, right, bottom, left.
    top: 80px
    left: 22px
    width: 269px
    height: 471px
// Criando botões arredondados no lugar dos links: Precisa conhecer a "hierarquia dos elementos": img dentro de section "redes-sociais":
#redes-sociais
    // Colocar os botões do lado direito da tela:
    text-align: end // ou right.
    img
        // Diminuir o tamanho das imagens:
        width: 50px
        // height: 50px
        // Afastar as imagens uma das outras:
        margin: 10px
        // Arredondar imagens:
        border-radius: 50%
        // Sombreamento
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4)
        // Colocar 'box-sizing' pra 'border-box' para ter um resultado melhor nas bordas brancas dos botões:
        box-sizing: border-box
        // Acrescentar borda branca nos botões:
        &:hover
            border: 2px solid white
            // Levantar botões ao passar com o cursor do mouse:
            transform: translate(-3px, -3px)
            // Levantando os botões, terá que afastar o sombreamento:
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4)
            // "Movimentação" de forma "suave" + "borda branca" de forma "suave":
            transition: transform 0.3s, border 0.05s